{
  "name": "quiver",
  "description": "A curated quiver of composable skills for Claude Code: interviews (requirements + architecture sparring), audits (security, design, UX, a11y), deep review, debugging, testing, perf, plain-language explanations, and a full anti-generic design suite.",
  "version": "2.0.0",
  "author": {
    "name": "Brijesh Chandrakar"
  },
  "homepage": "https://github.com/brijeshc/quiver",
  "repository": "https://github.com/brijeshc/quiver",
  "license": "MIT",
  "keywords": ["skills", "code-review", "design", "performance", "readability", "testing"]
}
